CLOUDINARY_CLOUD_NAME=parikshit
CLOUDINARY_KEY=232211451535257
CLOUDINARY_SECRET=_r8Cbme8WCeorgWPb8YXVvesn_A
DB_URL=mongodb+srv://admin:admin123@cluster0.uttfy.mongodb.net/book_store?retryWrites=true&w=majority